graph/schema.graphqls

type Module {
  OrgName: String!
  Name: String!
  Version: String!
  URL: String!
  Summary: String!
  Data: String!
}

type FeatureBundle {
  OrgName: String!
  Name: String!
  Version: String!
  Data: String!
}

type Query {
  ModulesByOrgName(OrgName: String): [Module!]!
  ModulesByKey(Name: String, Version: String): [Module!]!
  FeatureBundlesByOrgName(OrgName: String): [FeatureBundle!]!
  FeatureBundlesByKey(Name: String, Version: String): [FeatureBundle!]!
}

input NewModule {
  OrgName: String!
  Data: String!
}

input ModuleKey {
  OrgName: String!
  Name: String!
  Version: String!
}

input NewFeatureBundle {
  OrgName: String!
  Data: String!
}

input FeatureBundleKey {
  OrgName: String!
  Name: String!
  Version: String!
}

type Mutation {
  CreateModule(Input: NewModule!, Token: String!): String!
  DeleteModule(Input: ModuleKey!, Token: String!): String!
  CreateFeatureBundle(Input: NewFeatureBundle!, Token: String!): String!
  DeleteFeatureBundle(Input: FeatureBundleKey!, Token: String!): String!
}
